# Use an official Node.js image as a base
FROM node:18-alpine

# Define build argument for NEXT_PUBLIC_API_URL (this value will be supplied at build time)
ARG NEXT_PUBLIC_API_URL

# Set working directory
WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application (if using TypeScript, etc.)
RUN npm run build

# Set the environment variable NEXT_PUBLIC_API_URL from the build argument
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Expose the port your backend listens on (here, 8706)
EXPOSE 8706

# Run the backend server
CMD ["node", "dist/server.js"]
